src/main/resources/application.yml (before)
server:
  jetty:
    threads:
      acceptors: 4
      selectors: 8
  port: 8090
  servlet:
    context-path: /emos-api
    multipart:
#      后端接受最大的请求10
      max-request-size: 10MB
#      单个文件最大的请求不能超过2兆
      max-file-size: 2MB

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://81.68.121.36:3306/bank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
        username: root
        password: abc123456
        initial-size: 8
        max-active: 16
        min-idle: 8
        max-wait: 60000
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
#  redis:
#    database: 0
#    host: 127.0.0.1
#    port: 6379
#    password: abc123456
#    jedis:
#      pool:
#        max-active: 1000
#        max-wait: -1ms
#        max-idle: 16
#        min-idle: 8
  data:
#    mongodb:
#      host: 81.68.121.36
#      port: 27017
#      database: emos
#      authentication-database: admin
#      username: admin
#      password: abc123456
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.example.emos.wx.db.pojo
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
springdoc:
  api-docs:
    enabled: true
    path: /doc-api.html
  swagger-ui:
    path: /swagger-ui.html
    disable-swagger-default-url: on
#分页pageHelper
pagehelper:
  helper-dialect: mysql
  #配置分页参数合理化功能，默认是false。 #启用合理化时，
  #如果pageNum<1会查询第一页，如果pageNum>总页数会查询最后一页；
  #禁用合理化时，如果pageNum<1或pageNum>总页数会返回空数据。
  reasonable: true
  #支持通过Mapper接口参数来传递分页参数，默认值false，
  #分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
  support-methods-arguments: true
  #当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
  pageSizeZero: true

src/main/resources/application.yml (after)
server:
  jetty:
    threads:
      acceptors: 4
      selectors: 8
  port: 8090
  servlet:
    context-path: /emos-api
    multipart:
#      后端接受最大的请求10
      max-request-size: 10MB
#      单个文件最大的请求不能超过2兆
      max-file-size: 2MB

spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: xxxx
        username: xxxx
        password: xxxxxx
        initial-size: 8
        max-active: 16
        min-idle: 8
        max-wait: 60000
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
#  redis:
#    database: 0
#    host: 127.0.0.1
#    port: 6379
#    password: abc123456
#    jedis:
#      pool:
#        max-active: 1000
#        max-wait: -1ms
#        max-idle: 16
#        min-idle: 8
  data:
#    mongodb:
#      host: 81.68.121.36
#      port: 27017
#      database: emos
#      authentication-database: admin
#      username: admin
#      password: abc123456
mybatis:
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.example.emos.wx.db.pojo
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
springdoc:
  api-docs:
    enabled: true
    path: /doc-api.html
  swagger-ui:
    path: /swagger-ui.html
    disable-swagger-default-url: on
#分页pageHelper
pagehelper:
  helper-dialect: mysql
  #配置分页参数合理化功能，默认是false。 #启用合理化时，
  #如果pageNum<1会查询第一页，如果pageNum>总页数会查询最后一页；
  #禁用合理化时，如果pageNum<1或pageNum>总页数会返回空数据。
  reasonable: true
  #支持通过Mapper接口参数来传递分页参数，默认值false，
  #分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页。
  support-methods-arguments: true
  #当该参数设置为 true 时，如果 pageSize=0 或者 RowBounds.limit = 0 就会查询出全部的结果
  pageSizeZero: true

src/main/resources/application.yml (diff)
@@ -17,9 +17,9 @@ spring:
     type: com.alibaba.druid.pool.DruidDataSource
     druid:
         driver-class-name: com.mysql.cj.jdbc.Driver
-        url: jdbc:mysql://81.68.121.36:3306/bank?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
-        username: root
-        password: abc123456
+        url: xxxx
+        username: xxxx
+        password: xxxxxx
         initial-size: 8
         max-active: 16
         min-idle: 8
